DATABASE_URL=postgresql://username:password@localhost:5432/chordslegend
SECRET_KEY=your_secret_key
DEBUG=True
FFMPEG_PATH=/usr/bin/ffmpeg
YT_DLP_PATH=/usr/local/bin/yt-dlp
LIBROSA_CACHE_DIR=/path/to/librosa/cache